<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEPLER</Machine>
    <WindowsUser>Leo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0993e1b4-a34c-40e4-a997-ec093e254e87</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>598831133A2D9F4C7B0BFB23A45C64211B460AE0BC4CDD5359FA446060F85FF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0993e1b4-a34c-40e4-a997-ec093e254e87_1.0.0.0_neutral__sy7vyn1mxcg3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0993e1b4-a34c-40e4-a997-ec093e254e87_sy7vyn1mxcg3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0993e1b4-a34c-40e4-a997-ec093e254e87</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Leo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-14T23:23:43.050</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-10-14T23:24:30.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T16:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-10-14T23:25:16.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-10-14T23:02:03.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Shared\js\math.js">
      <PackagePath>js\math.js</PackagePath>
      <Modified>2015-10-14T21:40:03.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leo\documents\visual studio 2013\Projects\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure\Calcolatrice_Evento_Azure.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-14T23:23:42.816</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>